{
  "name": "template-configuration",
  "version": "1.0.0",
  "description": "CloudFormation + CodePipeline Template Configuration For CLI Tools",
  "main": "src/index.js",
  "bin": {
    "tc": "src/bin.js",
    "template-configuration": "src/bin.js"
  },
  "scripts": {
    "lint": "standard",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokele/template-configuration.git"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "aws",
    "aws-cloudformation",
    "aws-sam",
    "aws-sam-cli",
    "aws-cli",
    "aws-rain",
    "aws-rain-cli",
    "template-configuration",
    "codepipeline"
  ],
  "author": "Steven Gravell <steve@mokele.co.uk>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mokele/template-configuration/issues"
  },
  "homepage": "https://github.com/mokele/template-configuration#readme",
  "devDependencies": {
    "jest": "^26.0.1",
    "semantic-release": "^17.2.2",
    "standard": "^16.0.1"
  },
  "standard": {
    "env": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
